{
  "AppSettings": {
    "SecretKey": "Yhis is my top secret key for token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLConnectionString": "Data Source=DESKTOP-LN962RQ\\SQLEXPRESS;Initial Catalog=EmployeeDB;Integrated Security=True;"
    },
  "MailSettings": {
    "Mail": "ysashi03@gmail.com",
    "DisplayName": "SashiKumar Yadav",
    "Password": "Qwerty@030214",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
